; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "lastt"
#define MyAppVersion "1.1"
#define MyAppPublisher "mc221"
#define MyAppExeName "youmazgestion.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{799C0A4B-6054-4AFB-A3F8-7592675954F0}
AppName={#MyAppName}
AppMutex={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non-administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\manel\Desktop\youmazgestion\installers
OutputBaseFilename=testlast
SetupIconFile=C:\Users\manel\Downloads\youmaz2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\manel\Desktop\youmazgestion\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manel\Desktop\youmazgestion\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manel\Desktop\youmazgestion\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\manel\OneDrive\Documents\products2.db"; DestDir: "{app}\Database"; Flags: ignoreversion;
Source: "C:\Users\manel\OneDrive\Documents\orderdb.db"; DestDir: "{app}\Database"; Flags: ignoreversion;
Source: "C:\Users\manel\OneDrive\Documents\usersDb.db"; DestDir: "{app}\Database"; Flags: ignoreversion;
Source: "C:\Users\manel\OneDrive\Documents\work.db"; DestDir: "{app}\Database"; Flags: ignoreversion;

[Dirs]
Name: "{app}\Database"; Permissions: users-full; Flags: uninsneveruninstall;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent
